.about-1,
.about-2,
.about-3 {
  padding: 100px 0;
  background-color: #f0f5fc;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.about-shape {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  max-width: 600px;
}
.rocket {
  position: absolute;
  top: 0;
  right: 0%;
  animation: float 2s infinite ease-in-out;
}
.about-content-header {
  text-align: left;
  max-width: 100%;
  margin-left: 0;
}
.about-content-header h5 {
  margin-bottom: 20px;
  color: #ff8a00;
  font-size: 25px;
  line-height: 28px;
  text-transform: capitalize;
}
.about-content-header h2 {
  margin-bottom: 20px;
  font-weight: 700;
  color:  #3B5998;
  font-size: 52px;
  line-height: 62px;
}
.about-content-header p {
  font-size: 18px;
  color: #4267b2;
  line-height: 28px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.counter-area {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-top: 40px;
}
.counter-item {
  display: flex;
  align-items: center;
  padding: 15px;
  width: auto;
  max-width: calc(100% / 3);
}

.counter-content {
  padding-left: 15px;
}
.counter-content h3 {
  font-weight: 600;
  margin-bottom: 0px;
  font-size: 36px;
  line-height: 46px;
  color:  #3B5998;
}
.counter-content p {
  margin-bottom: 0;
  font-size: 18px;
  color: #4267b2;
  line-height: 28px;
  font-family: "Open Sans", sans-serif;
}

/* style what-we-do section */
.service-item {
  position: relative;
  border-radius: 25px;
  overflow: hidden;
  border: 1px solid #6e7fee;
  padding: 40px 25px;
  margin-bottom: 30px;
  text-align: center;
}
.service-item * {
  position: relative;
  z-index: 1;
}
.service-thumb {
  margin: 0 auto 30px;
}
.service-thumb img {
  transform: scale(1.3);
}
.service-content h4 {
  margin-bottom: 10px;
  font-size: 28px;
  line-height: 38px;
  color:  #3B5998;
  transition: 0.3s;
}
.service-content p {
  color: #4267b2;
  font-size: 18px;
  line-height: 28px;
  transition: 0.3s;
}
.service-item.active .service-content h4,
.service-item.active .service-content p {
  color: white;
}
.service-item.active::before {
  width: 100%;
  height: 100%;
  background-image: url("http://pixner.net/mosto/demo/ltr/light/assets/css/img/ex-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  opacity: 1;
}
.service-item::before {
  width: 100%;
  height: 100%;
  background-image: url("http://pixner.net/mosto/demo/ltr/light/assets/css/img/ex-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.3s;
}
.service-item:hover .service-content h4,
.service-item:hover .service-content p {
  color: white;
}
.service-item:hover::before {
  opacity: 1;
}
.row.mt-50 {
  margin-top: 50px;
}

/* style why-choose-us section */
.about-3 {
  background-image: url("http://pixner.net/mosto/demo/ltr/light/assets/images/bg/newslater.jpg");
  background-size: cover;
  background-position: right center;
  background-repeat: no-repeat;
  padding: 50px 0;
}
.about-3 .about-content-header h2,
.about-3 .about-content-header p {
  color: white;
}

@keyframes float {
  0% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }

  50% {
    transform: translateY(1rem);
    -webkit-transform: translateY(5rem);
  }

  100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
}

/* responsive */
@media (max-width: 1199px) and (min-width: 991px) {
  .about-1,
  .about-2 {
    padding-top: 0px;
    padding-bottom: 70px;
  }

  .hero-img img {
    transform: scale(0.9);
    margin-bottom: 40px;
  }

  .about-content-header {
    text-align: center;
  }

  .counter-area {
    justify-content: space-evenly;
  }
}

@media (max-width: 768px) {
  .hero-img img {
    margin-bottom: 40px;
  }
  .about-content-header {
    text-align: center;
  }
  .about-content-header h2 {
    font-size: 45px;
    line-height: 45px;
  }
  .about-content-header h5 {
    margin-bottom: 10px;
  }
  .about-1,
  .about-2 {
    padding-top: 0px;
    padding-bottom: 40px;
  }
  .counter-area {
    margin-top: 20px;
  }
  .counter-area .counter-item {
    width: 100%;
    max-width: 170px;
    margin: 0 auto;
  }
  .counter-area .counter-item .counter-content {
    width: calc(100% - 55px);
    padding-left: 10px;
  }
  .counter-area .counter-item .counter-content h3 {
    font-size: 30px;
  }
  .counter-area .counter-item .counter-content p {
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  .about-content-header h2 {
    font-size: 35px;
    line-height: 40px;
  }
  .about-content-header h5 {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 5px;
  }
  .about-content-header p {
    font-size: 16px;
  }
}
